# MailAnchor (Go backend) — local development environment.
#
# You normally do NOT edit this file. Run `./setup.sh` (or `setup.ps1`) and it
# PROMPTS you for the values below (listen address, SMTP relay, Gmail OAuth) and writes a
# real `mail-server/.env`. This sample only documents the keys and their
# defaults / format; `scripts/run-mail-server.{sh,ps1}` falls back to it when no
# `.env` exists yet. (`.env` is git-ignored; this `.env.sample` is tracked.)

# --- Core ---
MAILANCHOR_ENV=development
MAILANCHOR_ADDR=:8090
MAILANCHOR_DB_PATH=./mailanchor.db

# Encrypt persisted OAuth access/refresh tokens in the DB-backed SecretStore. Setup
# generates this for real .env files; leave blank only for disposable local dev.
MAILANCHOR_SECRET_ENCRYPTION_KEY=

# CORS — Flutter web dev origins (see scripts/run-client).
ALLOWED_ORIGIN=http://localhost:3031,http://127.0.0.1:3031,http://localhost:4152,http://127.0.0.1:4152

# --- Outbound SMTP relay ---
# Gmail OAuth accounts send through Gmail SMTP XOAUTH2 using their connected OAuth
# credential and do not require this relay. Non-OAuth/password accounts still need it.
MAILANCHOR_SMTP_HOST=
MAILANCHOR_SMTP_PORT=587
# MAILANCHOR_SMTP_USER=
# MAILANCHOR_SMTP_PASSWORD=

# --- FileForge token-sharing bridge (RS256) ---
# The public key is generated by the FileForge (Python) server on first boot
# under server/keys/. The path below is relative to the mail-server/ directory.
# If the file is missing the bridge is simply OFF and the server still starts.
MAILANCHOR_FILEFORGE_JWT_PUBKEY_FILE=../server/keys/jwt_public.pem
MAILANCHOR_FILEFORGE_ISSUER=fileforge
MAILANCHOR_FILEFORGE_AUDIENCE=mailanchor

# --- Gmail OAuth (optional) ---
# Leaving these blank ONLY makes /api/v1/accounts/oauth/authorize return
# 503 "oauth not configured"; the server still starts normally. Values are
# read once at boot, so restart the server after changing them.
# GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your-client-secret
# GOOGLE_REDIRECT_URI=http://localhost:8090/api/v1/accounts/oauth/callback
