ALLOWED_ORIGIN=*
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
CONTEXT=/fileforge

# --- RS256 access-token signing (FileForge -> MailAnchor bridge, mailanchor.ui.0003 T1) ---
# Access tokens are signed RS256 so the Go server can verify them with the public key
# alone. Provide a private key inline (JWT_PRIVATE_KEY) or by path (JWT_PRIVATE_KEY_FILE).
# If neither is set, a keypair is generated and persisted under JWT_KEYS_DIR on first boot
# (jwt_private.pem + jwt_public.pem) — export jwt_public.pem to the Go server via
# MAILANCHOR_FILEFORGE_JWT_PUBKEY_FILE. iss/aud must match the Go server's
# MAILANCHOR_FILEFORGE_ISSUER / _AUDIENCE.
# JWT_PRIVATE_KEY=
# JWT_PRIVATE_KEY_FILE=./keys/jwt_private.pem
JWT_KEYS_DIR=./keys
JWT_ISSUER=fileforge
JWT_AUDIENCE=mailanchor
DB_PATH=./fileforge.db
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=0
DB_USER=
DB_PASSWORD=
DB_DATABASE=fileforge
DB_SCHEMA=

# --- Storage (0021/R0001) ---
# 메일 데이터(.eml/첨부/드래프트/작성첨부)는 DB에 '지정된' 스토리지에 적재된다.
# 우선순위:
#   1) MAIL_STORAGE_BASE_PATH (아래, 명시 시 항상 우선 — 절대경로 마운트/운영 강제용)
#   2) DB 지정 메일 스토리지: storages.storage_type='mail' 행의 storage_path
#      (소유 사용자 user_storages 매핑 우선, 예: C:\storage\mailanchor)
#   3) 폴백: STORAGE_ROOT_PATH/mail (메일 스토리지 미프로비저닝/테스트/무DB)
# → 메일은 서버 내부 ./data/mails 나 설정전용 ./storage/mail 가 아니라,
#   운영자가 DB(storages 테이블)에 지정한 물리 경로에 저장된다.
STORAGE_ROOT_PATH=./storage
# 비우면 위 2)→3) 순으로 DB 지정 메일 스토리지에서 도출(권장). 별도 마운트로 강제할 때만 명시.
MAIL_STORAGE_BASE_PATH=

RATE_LIMIT_DEFAULT=1000/hour
RATE_LIMIT_LOGIN=50/minute
RATE_LIMIT_UPLOAD=1200/minute
RATE_LIMIT_DOWNLOAD=1200/minute

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false

# --- Gmail OAuth (MailAnchor mail integration) ---
# Google Cloud Console에 등록한 OAuth 클라이언트. GOOGLE_REDIRECT_URI는
# 콜백 엔드포인트(서버)와 정확히 일치해야 한다.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/fileforge/oauth/gmail/callback

# OAuth 콜백 성공 후 사용자를 되돌릴 프론트엔드 목적지(B0001).
# 둘 다 비우면 ALLOWED_ORIGIN의 첫 구체 origin -> GOOGLE_REDIRECT_URI origin 순으로
# 폴백한다(ALLOWED_ORIGIN=* 는 폴백 대상이 아님). 정확한 목적지가 있으면 명시할 것.
#  - OAUTH_SUCCESS_REDIRECT_URL: 완성형 절대 URL(최우선). 예) https://app.example.com/dashboard/mail/oauth/gmail/callback
#  - FRONTEND_BASE_URL: 베이스 origin만. 뒤에 /dashboard/mail/oauth/gmail/callback 가 붙는다.
OAUTH_SUCCESS_REDIRECT_URL=
FRONTEND_BASE_URL=

